#
# Copyright The WildFly Authors
# SPDX-License-Identifier: Apache-2.0
#

amqp-host=<url-to-amq-broker-route> # for example amq-broker-all-0-svc-rte-mnovak.apps.mnovak-oegn.psi.domain.com"
amqp-port=443
amqp-username=admin
amqp-password=admin
amqp-use-ssl=true
mp.messaging.connector.smallrye-amqp.wildfly.elytron.ssl.context=amqp-ssl-context

mp.messaging.outgoing.source.connector=smallrye-amqp

mp.messaging.incoming.in.connector=smallrye-amqp
mp.messaging.incoming.in.address=source
